# mysql root password
mysql_root_name: root

# mysql root password
mysql_root_password: iDaeKZDGlU5vBLsaoZvt

# mysql version
mysql_version: ""

# MySQL connection settings.
mysql_port: "3306"
mysql_bind_address: 'localhost'

# mysql packages
mysql_packages:
  - mysql-server
