---
# root path for joomla files
root_joomla: '/var/www/sites/joomla'
# set mysql root password
#mysql_root_password: iDaeKZDGlU5vBLsaoZvt
# set mysql user password
#user_password: LNGsgS4rxC7t7KmLaP9q
# for users.yml
mysql_users:
   - name: admin
     host: ""
     password: "{{ user_password }}"
     priv: "*.*:ALL"
