---
- name: create database
  community.mysql.mysql_db:
    check_implicit_admin: true
    login_user: "{{ item.name }}"
    login_password: "{{ item.password }}"
    name: joomla
    state: present
  loop: "{{ mysql_users }}"
