---
- name: Check if MySQL root password is set
  command: "mysqladmin -u root -h localhost password status"
  register: mysql_root_status
  ignore_errors: true

- name: Set MySQL root pasword
  when: mysql_root_status.failed
  community.mysql.mysql_user:
    name: root
    password: "{{ mysql_root_password }}"

- name: MySQL users are present.
  when: mysql_root_status is defined
  community.mysql.mysql_user:
    check_implicit_admin: true
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ item.name }}"
    host: "{{ item.host | default('localhost') }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv | default('*.*:USAGE') }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ mysql_users }}"
